[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
user=mysql

skip-name-resolve

# MyISAM #
key-buffer-size         = 512M
#myisam-recover          = FORCE,BACKUP

# SAFETY #
max-allowed-packet      = 1024M
max-connect-errors      = 1000000

## GTID config
server-id=154
log-bin
gtid-mode=on
log-slave-updates=true
enforce-gtid-consistency=true

binlog-format=row
expire_logs_days=7

# CACHES AND LIMITS #
max-connections         = 500
thread-cache-size       = 128
tmp-table-size          = 256M
max-heap-table-size     = 256M
open-files-limit        = 65535
table-definition-cache  = 4096
table-open-cache        = 4096

back-log		= 4096
join_buffer_size	= 8M

# symbolic-links=0

big-tables

query_cache_type=1
query_cache_limit=2M
query_cache_size=128M

wait_timeout=86400
connect_timeout=10
net_read_timeout=300

slow_query_log = 1
long_query_time = 2
slow_query_log_file = /var/log/mysql/mysqld.slow.log

innodb_buffer_pool_size=4G
innodb_file_per_table=1
innodb_file_format=barracuda
innodb-log-file-size=256M
innodb_log_buffer_size=8M
innodb_flush_log_at_trx_commit=2
innodb_flush_method=O_DIRECT
innodb_thread_concurrency=8
innodb_io_capacity=10000
innodb_write_io_threads=8
innodb_read_io_threads=8
innodb_lock_wait_timeout=300

[mysqld_safe]
log-error=/var/log/mysql/mysqld.log
open_files_limit=8192

[mysqldump]
quick
max_allowed_packet = 512M
